sim2bids.convert package
========================

Submodules
----------

sim2bids.convert.convert module
-------------------------------

.. automodule:: sim2bids.convert.convert
   :members:
   :undoc-members:
   :show-inheritance:

sim2bids.convert.mat module
---------------------------

.. automodule:: sim2bids.convert.mat
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sim2bids.convert
   :members:
   :undoc-members:
   :show-inheritance:

