

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sim2bids.convert package &mdash; sim2bids 1.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sim2bids 1.1.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sim2bids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">sim2bids documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/get_started/install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/get_started/files.html">Accepted files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/get_started/structure.html">Input structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/features/home.html">Functionality</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sim2bids</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sim2bids.convert package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/sim2bids.convert.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sim2bids-convert-package">
<h1>sim2bids.convert package<a class="headerlink" href="#sim2bids-convert-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-sim2bids.convert.convert">
<span id="sim2bids-convert-convert-module"></span><h2>sim2bids.convert.convert module<a class="headerlink" href="#module-sim2bids.convert.convert" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.check_centres">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">check_centres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'centres'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#check_centres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.check_centres" title="Permalink to this definition"></a></dt>
<dd><p>This function checks all centres files in the input folder and
decides whether they have the same content or not. The logic of
this functionality is the following, we take the first arbitrary
centres.txt file and compare it to the rest. We don’t check every
single centres file against the rest. Thus, only one checking round
happens here.</p>
<p>It’s important to note that if users pass in 2+ subject folders and only
one contains centres.txt, the ‘coord’ folder is created for one subject only.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.get_specific">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">get_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#get_specific"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.get_specific" title="Permalink to this definition"></a></dt>
<dd><p>Get all files that correspond to the filetype. For example,
if filetype is equal to “areas”, this function will return
all files containing that keyword.</p>
<dl class="simple">
<dt>filetype: str</dt><dd><dl class="simple">
<dt>Type of the file to search for. Accepted types:</dt><dd><p>‘weight’, ‘distance’, ‘tract_length’, ‘delay’, ‘speed’,                 # Network (net)
‘nodes’, ‘labels’, ‘centres’, ‘area’, ‘hemisphere’, ‘cortical’,         # Coordinates (coord)
‘orientation’, ‘average_orientation’, ‘normal’, ‘times’, ‘vertices’,    # Coordinates (coord)
‘faces’, ‘vnormal’, ‘fnormal’, ‘sensor’, ‘map’, ‘volume’,               # Coordinates (coord)
‘cartesian2d’, ‘cartesian3d’, ‘polar2d’, ‘polar3d’,                     # Coordinates (coord)
‘vars’, ‘stimuli’, ‘noise’, ‘spike’, ‘raster’, ‘ts’, ‘event’, ‘emp’     # Timeseries (ts)
‘fc’                                                                    # Spatial (spatial)</p>
</dd>
</dl>
</dd>
</dl>
<blockquote>
<div><p>Returns a list of all files that end with the specified filetype.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.open_file">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.open_file" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>path :</dt><dd><p>param sep:</p>
</dd>
</dl>
<p>path: str :</p>
<p>sep: str :</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.open_text">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">open_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#open_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.open_text" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>path :</dt><dd><p>param sep:</p>
</dd>
</dl>
<p>sep :</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.save">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.save" title="Permalink to this definition"></a></dt>
<dd><p>Main engine to save all conversions. Several functionalities to understand:</p>
<ol class="arabic">
<li><p>Check all centres files to see if they have identical content. If so,
only one copy gets saved in the main area of the output folder (by default
this folder is in root level of the project in ‘output’ folder), specifically,
in ‘coord’ folder. The same structure is applied for single-subject inputs.
The final structure will have the following layout:</p>
<blockquote>
<div><dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">|</span></a>__ output</dt><dd><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">|</span></a>__ coord</dt><dd><p><a href="#id5"><span class="problematic" id="id6">|</span></a>__ desc-&lt;label&gt;_&lt;suffix&gt;.json
<a href="#id7"><span class="problematic" id="id8">|</span></a>__ desc-&lt;label&gt;_&lt;suffix&gt;.tsv</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>Otherwise, if input data has multi-subject files, the ‘coord’ folder will be
deleted in the root-level. The final structure will have the following layout:</p>
<blockquote>
<div><dl class="simple">
<dt><a href="#id9"><span class="problematic" id="id10">|</span></a>__ output</dt><dd><dl class="simple">
<dt><a href="#id11"><span class="problematic" id="id12">|</span></a>__ sub-&lt;ID&gt;</dt><dd><dl class="simple">
<dt><a href="#id13"><span class="problematic" id="id14">|</span></a>__ coord</dt><dd><p><a href="#id15"><span class="problematic" id="id16">|</span></a>__ sub-&lt;ID&gt;_desc-&lt;label&gt;_&lt;suffix&gt;.json
<a href="#id17"><span class="problematic" id="id18">|</span></a>__ sub-&lt;ID&gt;_desc-&lt;label&gt;_&lt;suffix&gt;.tsv</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>To overcome redundancy, the first run will happen as usual; it will check all
centres files and update the global parameter IGNORE_CENTRE. This argument indicates
whether the following centres should be omitted or not. If true, the function will
immediately break. Otherwise, all centres will be stored in their respective folders.</p>
</li>
<li><p>Read file contents. This is pretty straight-forward, given a file location,
the app gets its contents. Supported file types are ‘.txt’, ‘.csv’, ‘.dat’, ‘.mat’,
and ‘.h5’.</p>
<dl class="simple">
<dt>Tips:</dt><dd><ol class="arabic simple">
<li><p>Make sure to have 1 (!) array in MATLAB (.mat), HDF5 (.h5) files. If there
are multiple arrays, the app will ignore them.</p></li>
<li><p>Make sure to store textual data (e.g., ‘lh_bankssts’) in the first column (!)
of ‘centres.txt’ file. When ‘centres.txt’ file is passed, the app divides its
columns to labels (Nx1, 1st column) and nodes (NxN-1, 2nd-Nth column). If you
have nodes and labels separated in ‘nodes.txt’ and ‘labels.txt’ files, you
can safely ignore this information.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Get folder locations. Depending on the passed file, get its respective folder location.</p></li>
<li><p>Save files.</p></li>
</ol>
<dl class="simple">
<dt>sub (dict):</dt><dd><p>Dictionary containing information of one file only. For example,
{‘name’: ‘centres’, ‘fname’: ‘centres.txt’, ‘sid’: ‘sub-01’, ‘desc’: ‘default’,
‘sep’: ‘        ‘, ‘path’: PATH_TO_FILE, ‘ext’: ‘txt’}</p>
</dd>
<dt>folders (list):</dt><dd><p>List of folders corresponding to whether input files have single- or
multi-subject, or session-based structure. Each structure contains a
different sequence of folders created in ‘app.py’ in ‘create_sub_struct’ function.</p>
</dd>
<dt>ses (str):</dt><dd><p>Session type (ses-preop, ses-postop, None). If sessions are present,
appropriate files are stored in their appropriate session folders.
Otherwise, the structure follows the standard layout.</p>
</dd>
<dt>name (str):</dt><dd><dl class="simple">
<dt>Name of the file. Accepted names:</dt><dd><p>‘weight’, ‘distance’, ‘tract_length’, ‘delay’, ‘speed’,                 # Network (net)
‘nodes’, ‘labels’, ‘centres’, ‘area’, ‘hemisphere’, ‘cortical’,         # Coordinates (coord)
‘orientation’, ‘average_orientation’, ‘normal’, ‘times’, ‘vertices’,    # Coordinates (coord)
‘faces’, ‘vnormal’, ‘fnormal’, ‘sensor’, ‘map’, ‘volume’,               # Coordinates (coord)
‘cartesian2d’, ‘cartesian3d’, ‘polar2d’, ‘polar3d’,                     # Coordinates (coord)
‘vars’, ‘stimuli’, ‘noise’, ‘spike’, ‘raster’, ‘ts’, ‘event’, ‘emp’     # Timeseries (ts)
‘fc’                                                                    # Spatial (spatial)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.save_centres">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">save_centres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'centres'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#save_centres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.save_centres" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.save_files">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">save_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub:</span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centres:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc:</span> <span class="pre">[&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">None]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'coord'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#save_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.save_files" title="Permalink to this definition"></a></dt>
<dd><p>This function prepares the data to be stored in JSON/TSV formats. It first creates
absolute paths where data is to be stored, deals with ‘centres.txt’ file and
preprocesses it. Then, sends the finalized versions to the function that
saves JSON and TSV files.</p>
<dl>
<dt>sub (dict):</dt><dd><p>Dictionary containing information of one file only. For example,
{‘name’: ‘centres’, ‘fname’: ‘centres.txt’, ‘sid’: ‘sub-01’, ‘desc’: ‘default’,
‘sep’: ‘        ‘, ‘path’: PATH_TO_FILE, ‘ext’: ‘txt’}</p>
</dd>
<dt>folder (str):</dt><dd><p>Folder where to store output conversions for the specific file. For example,
if the passed file is ‘weights.txt’ and the input files have both sessions and
multi-subject structure, then ‘weights.txt’ will be stored like:</p>
<blockquote>
<div><dl class="simple">
<dt><a href="#id19"><span class="problematic" id="id20">|</span></a>__ output</dt><dd><dl class="simple">
<dt><a href="#id21"><span class="problematic" id="id22">|</span></a>__ sub-&lt;ID&gt;</dt><dd><dl class="simple">
<dt><a href="#id23"><span class="problematic" id="id24">|</span></a>__ ses-preop</dt><dd><dl class="simple">
<dt><a href="#id25"><span class="problematic" id="id26">|</span></a>__ net</dt><dd><p><a href="#id27"><span class="problematic" id="id28">|</span></a>__ sub-&lt;ID&gt;_desc-&lt;label&gt;_weights.json
<a href="#id29"><span class="problematic" id="id30">|</span></a>__ sub-&lt;ID&gt;_desc-&lt;label&gt;_weights.tsv</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>content (pd.DataFrame, np.array, …)</dt><dd><p>Content of the specific file.</p>
</dd>
<dt>type (str):</dt><dd><p>Type of default name to use. There are two options: default and coordinate.
The first creates the following file name:</p>
<blockquote>
<div><p>sub-&lt;ID&gt;_desc-&lt;label&gt;_&lt;suffix&gt;.json|.tsv</p>
</div></blockquote>
<dl class="simple">
<dt>The other creates the following file name (basically, omitting the ID):</dt><dd><p>desc-&lt;label&gt;_&lt;suffix&gt;.json|.tsv</p>
</dd>
</dl>
</dd>
<dt>centres (bool):</dt><dd><p>Whether the file is ‘centres.txt’. Centres require additional treatment as
splitting the folder into ‘nodes.txt’ and ‘labels.txt’, therefore, it should
be distinguished from others.</p>
</dd>
<dt>desc (str):</dt><dd><p>Description of the file; this information will be added to the JSON sidecar.</p>
</dd>
<dt>ftype (str):</dt><dd><dl class="simple">
<dt>File type of the passed file. Accepted types:</dt><dd><p>‘wd’ (weights and distances), ‘coord’ (coordinate), ‘ts’ (time series),
‘spatial’, ‘eq’ (equations), ‘param’ (parameters), and ‘code’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.save_h5">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">save_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#save_h5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.save_h5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.to_json">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.to_json" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>path :</dt><dd><p>param shape:</p>
</dd>
<dt>desc :</dt><dd><p>param key:</p>
</dd>
<dt>kwargs :</dt><dd><p>return:</p>
</dd>
</dl>
<p>shape :</p>
<p>key :</p>
<p><a href="#id31"><span class="problematic" id="id32">**</span></a>kwargs :</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sim2bids.convert.convert.to_tsv">
<span class="sig-prename descclassname"><span class="pre">sim2bids.convert.convert.</span></span><span class="sig-name descname"><span class="pre">to_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sim2bids/convert/convert.html#to_tsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sim2bids.convert.convert.to_tsv" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>path :</dt><dd><p>param file:</p>
</dd>
<dt>sep :</dt><dd><p>return: (Default value = None)</p>
</dd>
</dl>
<p>file :</p>
</dd></dl>

</section>
<section id="sim2bids-convert-mat-module">
<h2>sim2bids.convert.mat module<a class="headerlink" href="#sim2bids-convert-mat-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-sim2bids.convert">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sim2bids.convert" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Dinara Issagaliyeva.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.2',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>