

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; sim2bids 1.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sim2bids 1.1.2 documentation" href="../index.html"/>
        <link rel="next" title="Input files and structures" href="structure.html"/>
        <link rel="prev" title="sim2bids documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sim2bids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">sim2bids documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-the-package">Get the package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#provide-software-specific-information">Provide software-specific information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-app">Run the app</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-script">Complete script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Input files and structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">How to use the app</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sim2bids</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/get_started/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<section id="get-the-package">
<h3>Get the package<a class="headerlink" href="#get-the-package" title="Permalink to this heading"></a></h3>
<p>Simply run the following command to get the app up and running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install sim2bids
</pre></div>
</div>
<p>Alternatively, either fork or obtain the latest sim2bids version by running the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/dissagaliyeva/sim2bids
<span class="gp">$ </span><span class="nb">cd</span> sim2bids
<span class="gp">$ </span>python setup.py install
</pre></div>
</div>
<p>Then, open up your notebook and import the following packages to set up the notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sim2bids</span>
<span class="kn">import</span> <span class="nn">panel</span> <span class="k">as</span> <span class="nn">pn</span>
<span class="kn">from</span> <span class="nn">sim2bids.sim2bids</span> <span class="kn">import</span> <span class="n">MainArea</span>
<span class="kn">from</span> <span class="nn">sim2bids.app</span> <span class="kn">import</span> <span class="n">app</span>
<span class="n">pn</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s1">&#39;tabulator&#39;</span><span class="p">,</span> <span class="s1">&#39;ace&#39;</span><span class="p">,</span> <span class="s1">&#39;jsoneditor&#39;</span><span class="p">,</span> <span class="s1">&#39;ipywidgets&#39;</span><span class="p">,</span> <span class="n">sizing_mode</span><span class="o">=</span><span class="s1">&#39;stretch_width&#39;</span><span class="p">,</span> <span class="n">notifications</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="provide-software-specific-information">
<h3>Provide software-specific information<a class="headerlink" href="#provide-software-specific-information" title="Permalink to this heading"></a></h3>
<p>This app aims to help you and future users reproduce the results of your simulations. Specify the required fields before
running the app to make the process easier. Please note that the fields <strong>are case-sensitive</strong>:</p>
<dl class="py class">
<dt class="sig sig-object py" id="custom_heading">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">custom_heading</span></span><a class="headerlink" href="#custom_heading" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl>
<dt>MODEL_NAME</dt><dd><p>Name of the model used in your simulation. Currently accepted models: <em>ReducedWongWang</em>, <em>HindmarshRose</em>, and <em>Generic2dOscillator</em>. The models follow the same default values as specified in TheVirtualBrain.</p>
<ul>
<li><p><a class="reference external" href="https://docs.thevirtualbrain.org/api/tvb.contrib.scripts.models.html?highlight=reducedwongwang#module-tvb.contrib.scripts.models.reduced_wong_wang_exc_io">ReducedWongWang</a></p>
<blockquote>
<div><p>a=270.0, b=108.0, d=0.154, gamma=0.000641, tau_s=100.0, w=0.9, J_N=0.2609, I_o=0.3, G=2.0, sigma_noise=1.e-09, tau_rin=100</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://docs.thevirtualbrain.org/api/tvb.contrib.simulator.models.html?highlight=hindmarshrose#module-tvb.contrib.simulator.models.hindmarsh_rose">HindmarshRose</a></p>
<blockquote>
<div><p>r=0.001, a=1.0, b=3.0, c=1.0, d=5.0, s=1.0, x_1=-1.6</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://docs.thevirtualbrain.org/api/tvb.contrib.simulator.models.html?highlight=hindmarshrose#module-tvb.contrib.simulator.models.generic_2d_oscillator">Generic2dOscillator</a></p>
<blockquote>
<div><p>tau=1.25, a=1.05, b=0.2, omega=1.0, upsilon=1.0, gamma=1.0, eta=1.0</p>
</div></blockquote>
</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s1">&#39;ReducedWongWang&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">custom_heading</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl>
<dt>MODEL_PARAMS</dt><dd><p>Model parameters used in the code. <strong>If you have a Python file with up to one rhythm, the app supplements parameters without assistance</strong>.</p>
<p>Please manually specify model parameters if the code meets one of the following conditions:</p>
<ul class="simple">
<li><p>non-Python code (e.g., MATLAB, R, Julia)</p></li>
<li><p>Python code with more than one rhythm-specific parameters (e.g., separate parameters for alpha and delta rhythms)</p></li>
<li><p>Python code with a list of parameters (for parameter exploration), e.g., G values from 0.1 to 1.0 with a step of 0.15</p></li>
</ul>
<p>Example code for each cases above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: non-Python code</span>
<span class="n">app</span><span class="o">.</span><span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s1">&#39;ReducedWongWang&#39;</span>
<span class="n">app</span><span class="o">.</span><span class="n">MODEL_PARAMS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">3.</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">))</span>

<span class="c1"># Example 2: Python code with more than one rhythm-specific parameters</span>
<span class="n">app</span><span class="o">.</span><span class="n">MODEL_PARAMS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">3.</span><span class="p">),</span>
                        <span class="n">delta</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">1.</span><span class="p">))</span>

<span class="c1"># Example 3: Python code with a list of parameters</span>
<span class="n">app</span><span class="o">.</span><span class="n">MODEL_PARAMS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
<p>Here are some templates that you can use right after import statements. The list will keep getting updated as the app grows.</p>
<dl>
<dt><strong>TheVirtualBrain (TVB) users</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set required fields for current TVB version</span>
<span class="n">app</span><span class="o">.</span><span class="n">SoftwareVersion</span> <span class="o">=</span> <span class="mf">2.6</span>
<span class="n">app</span><span class="o">.</span><span class="n">SoftwareRepository</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/the-virtual-brain/tvb-root/releases/tag/2.6&#39;</span>
<span class="n">app</span><span class="o">.</span><span class="n">SoftwareName</span> <span class="o">=</span> <span class="s1">&#39;TVB&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set required fields for older TVB versions, e.g. 1.5.10</span>
<span class="n">app</span><span class="o">.</span><span class="n">SoftwareVersion</span> <span class="o">=</span> <span class="s1">&#39;1.5.10&#39;</span>
<span class="n">app</span><span class="o">.</span><span class="n">SoftwareRepository</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/the-virtual-brain/tvb-root/releases/tag/1.5.10&#39;</span>
<span class="n">app</span><span class="o">.</span><span class="n">SoftwareName</span> <span class="o">=</span> <span class="s1">&#39;TVB&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please specify model parameters if your input code meets one of the following conditions:</p>
<ul class="simple">
<li><p>non-Python code (e.g., MATLAB, R, Julia)</p></li>
<li><p>Python code with more than one rhythm-specific parameters (e.g., separate parameters for alpha and delta rhythms)</p></li>
<li><p>Python code with a list of parameters (for parameter exploration), e.g., G values from 0.1 to 1.0 with a step of 0.15</p></li>
</ul>
</div>
</section>
<section id="run-the-app">
<h3>Run the app<a class="headerlink" href="#run-the-app" title="Permalink to this heading"></a></h3>
<p>There are two ways to run the app:</p>
<dl>
<dt><strong>Run locally</strong></dt><dd><p>When you run the app locally (=not on a server, cluster, or anything of the sort), the app creates a localhost page
in a new tab that will render the app. The page should have a name like this <cite>http://localhost:58838/</cite>, of course,
with different numbers. Please note that the numbers will keep changing every time you run the app.</p>
<p>Here is the snippet to run the app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">MainArea</span><span class="p">()</span><span class="o">.</span><span class="n">view</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The app performs best if ran locally. It will open up a new tab running on a local host. It’s a known problem
in the HoloViz community (the package the app built on) that the components <strong>do not</strong> get rendered well if ran inline.</p>
</div>
<dl>
<dt><strong>Run on a server</strong></dt><dd><p>When you run the app on a server/cluster, you will need to run the app inline. The localhost will be created
but won’t be accessible. That’s why it’s recommended to run it inline.</p>
<p>Please note that this approach might not work properly because of the rendering issues. You might see text blocked
but input fields or not be able to do select folders. If you encounter that, please keep restarting the notebook
until the issue is fixed.</p>
<p>Here is the snippet to run the app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MainArea</span><span class="p">()</span><span class="o">.</span><span class="n">view</span><span class="p">()</span><span class="o">.</span><span class="n">servable</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend saving all your simulations created on a server and running the app locally for best performance.</p>
</div>
</section>
<section id="complete-script">
<h3>Complete script<a class="headerlink" href="#complete-script" title="Permalink to this heading"></a></h3>
<dl>
<dt><strong>Run locally</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sim2bids</span>
<span class="kn">import</span> <span class="nn">panel</span> <span class="k">as</span> <span class="nn">pn</span>
<span class="kn">from</span> <span class="nn">sim2bids.sim2bids</span> <span class="kn">import</span> <span class="n">MainArea</span>
<span class="n">pn</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s1">&#39;tabulator&#39;</span><span class="p">,</span> <span class="s1">&#39;ace&#39;</span><span class="p">,</span> <span class="s1">&#39;jsoneditor&#39;</span><span class="p">,</span> <span class="s1">&#39;ipywidgets&#39;</span><span class="p">,</span> <span class="n">sizing_mode</span><span class="o">=</span><span class="s1">&#39;stretch_width&#39;</span><span class="p">,</span> <span class="n">notifications</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># set required fields</span>
<span class="n">sim2bids</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">SoftwareVersion</span> <span class="o">=</span> <span class="mf">2.6</span>
<span class="n">sim2bids</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">SoftwareRepository</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/the-virtual-brain/tvb-root/releases/tag/2.6&#39;</span>
<span class="n">sim2bids</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">SoftwareName</span> <span class="o">=</span> <span class="s1">&#39;TVB&#39;</span>

<span class="n">pn</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">MainArea</span><span class="p">()</span><span class="o">.</span><span class="n">view</span><span class="p">())</span>
</pre></div>
</div>
</dd>
<dt><strong>Run on a server</strong></dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sim2bids</span>
<span class="kn">import</span> <span class="nn">panel</span> <span class="k">as</span> <span class="nn">pn</span>
<span class="kn">from</span> <span class="nn">sim2bids.sim2bids</span> <span class="kn">import</span> <span class="n">MainArea</span>
<span class="n">pn</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s1">&#39;tabulator&#39;</span><span class="p">,</span> <span class="s1">&#39;ace&#39;</span><span class="p">,</span> <span class="s1">&#39;jsoneditor&#39;</span><span class="p">,</span> <span class="s1">&#39;ipywidgets&#39;</span><span class="p">,</span> <span class="n">sizing_mode</span><span class="o">=</span><span class="s1">&#39;stretch_width&#39;</span><span class="p">,</span> <span class="n">notifications</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># set required fields</span>
<span class="n">sim2bids</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">SoftwareVersion</span> <span class="o">=</span> <span class="mf">2.6</span>
<span class="n">sim2bids</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">SoftwareRepository</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/the-virtual-brain/tvb-root/releases/tag/2.6&#39;</span>
<span class="n">sim2bids</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">SoftwareName</span> <span class="o">=</span> <span class="s1">&#39;TVB&#39;</span>

<span class="n">MainArea</span><span class="p">()</span><span class="o">.</span><span class="n">view</span><span class="p">()</span><span class="o">.</span><span class="n">servable</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure.html" class="btn btn-neutral float-right" title="Input files and structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="sim2bids documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Dinara Issagaliyeva.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.2',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>