

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input files and structures &mdash; sim2bids 1.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sim2bids 1.1.2 documentation" href="../index.html"/>
        <link rel="next" title="How to use the app" href="app.html"/>
        <link rel="prev" title="Getting Started" href="install.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sim2bids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">sim2bids documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input files and structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accepted-file-extensions">Accepted file extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accepted-files">Accepted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accepted-structures">Accepted structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-subject-inputs">Single-subject inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-subject-inputs">Multi-subject inputs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">How to use the app</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sim2bids</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Input files and structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/get_started/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="input-files-and-structures">
<h1>Input files and structures<a class="headerlink" href="#input-files-and-structures" title="Permalink to this heading"></a></h1>
<section id="accepted-file-extensions">
<h2>Accepted file extensions<a class="headerlink" href="#accepted-file-extensions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>txt, csv, dat files</p></li>
<li><p>MATLAB (mat) files (v4 and v6-7.2 using scipy.io.loadmat, v7.3 using mat73 package)</p></li>
<li><p>HDF5 (h5) files</p></li>
<li><p>zip folders containing all above file extensions</p></li>
</ul>
</section>
<section id="accepted-files">
<h2>Accepted files<a class="headerlink" href="#accepted-files" title="Permalink to this heading"></a></h2>
<p>Here is the list of files that are supported by the app categorized by their respective folders. Please note the following rules and features:</p>
<ul class="simple">
<li><p>the most important file to have for conversions is <code class="docutils literal notranslate"><span class="pre">weight</span></code> or <code class="docutils literal notranslate"><span class="pre">weights</span></code>. It can have <code class="docutils literal notranslate"><span class="pre">txt</span></code>, <code class="docutils literal notranslate"><span class="pre">csv</span></code>, or <code class="docutils literal notranslate"><span class="pre">dat</span></code> file formats or be stored in MATLAB, H5 files.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Other files are strongly recommended to be present, specifically:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">centres</span></code> (or <code class="docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code> separately),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distances</span></code> (or <code class="docutils literal notranslate"><span class="pre">tract_lengths</span></code> which is the other name for distances, thus this file will be renamed to distances both in the input and output, folders)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">code</span></code> that can reproduce the results, and both empirical and simulated time series.</p></li>
</ul>
</dd>
</dl>
</div>
<ul class="simple">
<li><p>majority of file names accept singular form naming, e.g., if the file name is <code class="docutils literal notranslate"><span class="pre">weight_SC</span></code>, it will be recognized as <code class="docutils literal notranslate"><span class="pre">weights</span></code>. The only exceptions are: <code class="docutils literal notranslate"><span class="pre">vertices</span></code>, <code class="docutils literal notranslate"><span class="pre">nodes</span></code>, <code class="docutils literal notranslate"><span class="pre">times</span></code>, <code class="docutils literal notranslate"><span class="pre">faces</span></code>, and <code class="docutils literal notranslate"><span class="pre">vars</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">average_orientation</span></code> or <code class="docutils literal notranslate"><span class="pre">orientation</span></code> will be renamed to <code class="docutils literal notranslate"><span class="pre">normals</span></code> <a class="reference external" href="https://docs.google.com/document/d/1NT1ERdL41oz3NibIFRyVQ2iR8xH-dKY-lRCB4eyVeRo/edit?usp=sharing">according to BEP034</a> both in the input and output folders.</p></li>
</ul>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Network (net)</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 31%" />
<col style="width: 19%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>weight</p></td>
<td><p>The Structural Connectivity that contains the connectome.</p></td>
<td><p>nxn</p></td>
<td><p>must be present in the input folder.</p></td>
</tr>
<tr class="row-odd"><td><p>distance</p></td>
<td><p>The distances between areas.</p></td>
<td><p>nxn</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>tract_length</p></td>
<td><p>The distances between areas.</p></td>
<td><p>nxn</p></td>
<td><p>will be renamed to <code class="docutils literal notranslate"><span class="pre">distance</span></code></p></td>
</tr>
</tbody>
</table>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Network (net)</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Coordinates (coord)</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Time series (ts)</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">Spatial</button><button aria-controls="panel-0-0-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-4" name="0-4" role="tab" tabindex="-1">Code</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">weight</span></code> → must be present in the input folder (nxn matrix)</dt><dd><p>The Structural Connectivity that contains the connectome.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">distance</span></code> → should be present in the input folder (nxn matrix)</dt><dd><p>The distances between areas.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tract_length</span></code> → should be present in the input folder (nxn matrix)</dt><dd><p><strong>Same as distance</strong>, it’s another name for distances. This file will be renamed to “distances” during conversion.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">delay</span></code> → good to have in the input folder (nxn matrix)</dt><dd><p>The connection delays.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">speed</span></code> → good to have in the input folder (nxn matrix)</dt><dd><p>The connection speeds.</p>
</dd>
</dl>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">centres</span></code> → should be present in the input folder (nx4 matrix)</dt><dd><p>The container storing <code class="docutils literal notranslate"><span class="pre">labels</span></code> and <code class="docutils literal notranslate"><span class="pre">nodes</span></code> (in this exact sequence).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">labels</span></code> → should be present in the input folder (nx1 matrix)</dt><dd><p>The region labels that is unique for each individual.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nodes</span></code> → should be present in the input folder (nx3 matrix)</dt><dd><p>The 3d coordinate centres that is unique for each individual.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bold_times</span></code> -&gt; should be present in the input folder (nxn matrix)</dt><dd><p>The functional connectivity matrix based on BOLD time series.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">times</span></code> → should be present in the input folder (nxn matrix)</dt><dd><p>The time series of the simulated time series</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">average_orientation</span></code> or <code class="docutils literal notranslate"><span class="pre">orientation</span></code> → good to have in the input folder (nx1 matrix)</dt><dd><p>The container for connectivity center orientations. It will be renamed to “normals” in the app.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">face</span></code> → good to have in the input folder (nxm matrix)</dt><dd><p>The faces of cortex surface shape (triangles, rectangles, …).</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">vertices</span></code> -&gt;
<code class="docutils literal notranslate"><span class="pre">vnormal</span></code> →
<code class="docutils literal notranslate"><span class="pre">fnormal</span></code> →
<code class="docutils literal notranslate"><span class="pre">cortical</span></code> →
<code class="docutils literal notranslate"><span class="pre">hemisphere</span></code> →
<code class="docutils literal notranslate"><span class="pre">sensor</span></code> →
<code class="docutils literal notranslate"><span class="pre">map</span></code> →
<code class="docutils literal notranslate"><span class="pre">volume</span></code> →
<code class="docutils literal notranslate"><span class="pre">cartesian2d</span></code> →
<code class="docutils literal notranslate"><span class="pre">cartesian3d</span></code> →
<code class="docutils literal notranslate"><span class="pre">polar2d</span></code> →
<code class="docutils literal notranslate"><span class="pre">polar3d</span></code> →</p>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"></div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"></div><div aria-labelledby="tab-0-0-4" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-4" name="0-4" role="tabpanel" tabindex="0"></div></div>
</section>
<section id="accepted-structures">
<h2>Accepted structures<a class="headerlink" href="#accepted-structures" title="Permalink to this heading"></a></h2>
<p>There are quite a few structures that are supported by the app:</p>
<section id="single-subject-inputs">
<h3>Single-subject inputs<a class="headerlink" href="#single-subject-inputs" title="Permalink to this heading"></a></h3>
<dl class="special">
<dt><strong>Single subject without sessions</strong></dt><dd><p>This structure supports either a list of files or a directory storing the files. For example, it could look like:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span> <span class="n">weights</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
<span class="o">|</span><span class="n">__</span> <span class="n">distances</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
<span class="o">|</span><span class="n">__</span> <span class="n">centres</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span> <span class="n">folder_name</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">weights</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">distances</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">centres</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
<dl class="special">
<dt><strong>Single subject with sessions</strong></dt><dd><p>This structure is like the structure above but with the additional folder(s) <em>ses-preop</em> and <em>ses-postop</em>.
If you have one of the session types, make sure to pass the <strong>entire folder</strong>. For example, if your folder structure follows
the layout below, make sure to select <em>ses-preop</em> folder or go back one level and select <em>sub-01</em>.</p>
<p><strong>It does not matter how you name the subject folder</strong>, it will automatically be assumed it’s a single-subject folder.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span> <span class="n">sub</span><span class="o">-</span><span class="mi">01</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">ses</span><span class="o">-</span><span class="n">preop</span>
        <span class="o">|</span><span class="n">__</span> <span class="n">weights</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
        <span class="o">|</span><span class="n">__</span> <span class="n">distances</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
        <span class="o">|</span><span class="n">__</span> <span class="n">centres</span><span class="o">.</span><span class="p">[</span><span class="n">txt</span><span class="o">|</span><span class="n">dat</span><span class="o">|</span><span class="n">csv</span><span class="p">]</span>
</pre></div>
</div>
<p>Alternatively, you can pass both <em>ses-preop</em> and <em>ses-postop</em> folders at once or go one level up and pass the whole folder
containing the subject with both sessions.</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="multi-subject-inputs">
<h3>Multi-subject inputs<a class="headerlink" href="#multi-subject-inputs" title="Permalink to this heading"></a></h3>
<dl class="special">
<dt><strong>MATLAB/H5 files</strong></dt><dd><p>This structure accepts MATLAB/H5 files containing all information about a single subject. They can be either all in the
same folder or stored in their own respective folders. For example:</p>
<ol class="arabic">
<li><dl>
<dt>Single-folder</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span> <span class="mf">1.</span><span class="n">mat</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">|</span><span class="n">__</span> <span class="n">N</span><span class="o">.</span><span class="n">mat</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Multi-folder</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span> <span class="mi">1</span>
    <span class="o">|</span><span class="n">__</span> <span class="mf">1.</span><span class="n">mat</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">|</span><span class="n">__</span> <span class="n">N</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">N</span><span class="o">.</span><span class="n">mat</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All contents of MATLAB/H5 files will be extracted and placed in unique subject-specific folders. This hold true for
subjects both in one folder or unique folders. All extracted files will be saved in txt file format. The overall
structure should resemble the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span> <span class="mi">1</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">weights</span><span class="o">.</span><span class="n">txt</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">distances</span><span class="o">.</span><span class="n">txt</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">emp_fc</span><span class="o">.</span><span class="n">txt</span>
    <span class="o">|</span><span class="n">__</span> <span class="n">SC_mean_agg</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If the extracted files do not match the app’s list of accepted files, you can use the preprocessing pipeline
specifically created for this purpose. Please visit the following links to learn more:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sim2bids.readthedocs.io/en/latest/get_started/structure.html#accepted-files">List of accepted files here</a></p></li>
<li><p><a class="reference external" href="https://sim2bids.readthedocs.io/en/latest/get_started/app.html#preprocessing-pipeline">Preprocessing pipeline</a></p></li>
</ul>
</div>
</dd>
</dl>
</section>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app.html" class="btn btn-neutral float-right" title="How to use the app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Dinara Issagaliyeva.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.2',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/tabs.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>